<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contacts</title>
     <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"> </script>
    <script src="js/jquery.min.js"> </script> <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/d668bd3316.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body class="bg-white text-dark">
<div class="top h-auto p-3 d-block">
    <div class="row padding black">
        <div class="col s3">
            <a href="home.html#home"  class="btn btn-outline-primary">HOME</a>
        </div>
        <div class="col s3">
            <a href="about.html#about"  class="btn btn-outline-primary">ABOUT</a>
        </div>
        <div class="col s3">
            <a href="skills.html#skills"  class="btn btn-outline-primary">SKILLS</a>
        </div>
        <div class="col s3">
            <a href="contacts.html#contact"  class="btn btn-outline-primary">CONTACTS</a>
        </div>
    </div>
</div>


</div>
<div class="container-fluid" id="contact">
  <h3 class="text-center" style="font-size: 35px" >CONTACT</h3>
  <p class="text-center">Lets get in touch.Click to call or email</p>
  <div style="margin-top:48px" class="text-center">
    <p><i class="fas fa-map-marker-alt fa-3x">Nairobi, Kenya</i></p>
    <p><a href="tel:+254726262033"><i class="fas fa-phone fa-3x">Phone: +254726262033</i></a></p>
    <p><a href="mailto:victorsazangu@gmail.com"><i class="fas fa-envelope-open-text fa-3x">Email: victorsazangu@gmail.com</i> </a></p>
    <br>
    <form action="#" target="_blank" class="text-center">
      <input  placeholder="Name" required="" name="Name" type="text" class="input w-75 p-3 border-4 m-2 rounded-3">
      <input class="input w-75 p-3 border-4 m-2 rounded-3" type="text" placeholder="Email" required="" name="Email">
      <input class="input w-75 p-3 border-4 m-2 rounded-3" type="text" placeholder="Subject" required="" name="Subject">
      <textarea class="input w-75 p-3 border-4 m-2 rounded-3" name="text" id="text" cols="30" rows="10" placeholder="Message"></textarea>
      <p>
        <button class="button black p-1  m-2 rounded-2"type="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </p>
    </form>
</body>
</html>